VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', ''),
        StringStruct('FileDescription', '校园网自动认证工具'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'CampusNetAuth'),
        StringStruct('LegalCopyright', ''),
        StringStruct('OriginalFilename', '校园网自动认证工具.exe'),
        StringStruct('ProductName', '校园网自动认证工具'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [0x409, 1200])])
  ]
)